@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

/* :root{
    --bgOrange: #ea4949
} */

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.2rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;  
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.logo-item{
    display: flex;
    gap: 2.3rem;
    padding: 0.4rem;
}

.logo-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.logo-item div a{
    color: black;
}

a{
    text-decoration: none;
}

.logo-item div:hover{
    transition: 0.8s;
    font-weight: bold;
}

/* Hero Section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    /* margin-bottom: -66%;
    margin-left: -35%; */
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center;  */
    gap: 2.2rem;
    
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
     color: #4e45d5;
     font-weight: 800;
}

.hero-section-sub-heading{
    size: 45px;
    line-height: 45px;
}

.hero-section-decription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: rgb(231, 46, 46);
    padding: 0.8rem 2.3rem;  
    font-size: 18px;
    color: white;
    box-shadow: 0 0 6px 4px gray;
    position: relative;
    z-index: 1;
    width: 170px;
    z-index: 1;
}

.btn-pink::before{
    content:"" ;
    background-color: #ffffff;
    border: 1.5px solid red;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scalex(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}

.btn-pink:hover{
    color: grey;
}
.btn-pink:hover::before{
    transform: scale(1);
    
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear;
    animation-iteration-count: infinite;

}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
    
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translate(0px);
    }
    50%{
        transform: rotateY(180deg) translate(-12px);
    }
    100%{
        transform: rotateY(360deg) translate(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation{
    50%{
       left: 5%;
       right: 10%;
    }
}

.icon-zigzags{
    z-index: 9;
    top: 1em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes cubeAnimation{
   
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 12;
    top: -0.8rem;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
    
}

/* project section */

.project-section{
    width: 100%;
    background-color: rgb(231, 231, 231);
    margin: 4rem;
}

.page-header{
    color: #ea4949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url("Project1.png");
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 1;
    
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #1f1f1f90;
}

.project-card::before{
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    
}

.project-card:hover::before{
    transform: scale(1);
    
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: -20%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-weight: bold;
    font-size: 16px;
    font-style: italic;

}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: #ea4949;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(Project1.png);
}

#project2{
    left: 10%;
    background-image: url(Project2.png);
    
}

#project3{
    background-image: url(Project3.png);
}

#project4{
    left: 10%;
    background-image: url(Project4.png);
}

@media (max-width: 1000px) {
    .page-header{
        padding-top: 30px;
        color: #ea4949;
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
    }

    .project-card{
        background-size: cover;
        background-position: center;
    }

    .project-content{
        transform: scale(0.5);
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        left: 0;
       
    }
    #project4{
        left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skills{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

/* skills section */
/* 
.skills-container{
    padding: 15rem 0;
    width: 100vw;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skill-wrapper{
    width: 120rem; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 6.8rem;
}

.skill-text{
    width: 40%;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

.skill-heading{
    width: 85%;
    font-size: 6rem;
    color: #ea4949;
    margin-bottom: 4rem;
}

.skill-heading span{
    font-size: 8rem;
    font-weight: 800;
}

.skills-para{
    font-size: 1.6rem;
    text-align: justify;
}

.skills-skills-img{
    width: 50%;
    height: fit-content;
    position: relative;
}

.blog-vector{
    width: fit-content;
    height: fit-content;
    z-index: -1;
    position: absolute;
    left: 20%;
    top: 20%;
    animation-name: background-image;
    animation-duration: 4s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}

@keyframes background-image{
    0%{
        transform: translateX(10%);
    }
    50%{
        transform: translateY(15%);
    }
    100%{
        transform: translateX(10%);
    }
}

.skills-languages-logo{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    row-gap: 5.6rem;
}
.skills-language-logo{
    width: 9.2rem;
    transform: scale(1);
}

.faded-text-container{
    overflow-x: hidden;
    width: 100%;
    height: fit-content;
}

.faded-skill-text{
    position: relative;
    color: #000;
    opacity: 15%;
    text-transform: capitalize;
    bottom: 0;
    left: 60%;
    font-size: 25rem;
    font-weight: 500;
}
 */

 .skills-container{
     position: relative;
     /* display: flex;  */
     /* justify-content: center;  */
    /* align-items: center; */ 
    gap: 2rem;
    /* margin: 4rem auto; */
    padding-top: 80px;
    /* margin-top: 200px; */
    /* padding: 0 1rem; */
    padding-bottom: 8rem;
    
 }

 .skills-text-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    width: 50%;
 }

 .skill-heading{
    font-size: 60px;
    color: red;
    font-weight: 500;

 }

 .skill-heading span{
    font-size: 5rem;
    font-weight: bold;
 }

 .skills-para{
    margin-top:2rem ;
    font-size: 16px;
    color: black;
    width: 80%;
 }

.skills-skills-img{
    position: relative;
    left: 60%;
    margin-top: -30%;
}

.blob-vector{
    /* padding: 2.5rem; */
    position: relative;
    z-index: -1;
    left: 0;
    bottom: 0;
    animation-name: blobVectorEffect;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes blobVectorEffect{
    0%{
        transform: translateX(10%);
    }
    50%{
        transform: translateY(15%);
    }
    100%{
        transform: translateX(10%);
    }
}

.skills-languages-logo{
    position: absolute;
    width: 100%;
    top: -120px;
    left: -10%;
    right: 0;
    bottom: 0;
    padding-right: 500px; 
    
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    row-gap: 3.6rem;
    
}
.skills-language-logo{
    width: 5.5rem;
    transform: scale(1) ;
    transition-duration: 0.4s;
}
.skills-language-logo:hover{
    /* width: 6rem; */
    transform: scale(1.3);
}

.faded-text-container{
    user-select: none;
    font-size: 15rem;
    color: rgb(231, 231, 231);
    bottom: -60%;
    left: 65%;
    font-weight: 600;
    transition: all 3s;
    position: absolute;
}

.contactus-form-container{
    width: 100%;
    margin-top: 450px;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5em;
    color: #ea4949;
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-content{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    width: 300px;
    

}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;

}

/* footer section */

footer{
    position: relative;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #2014cd;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
  
    text-decoration: none;
    transition: all 0.4s;

}

.link-wrapper div a:hover{
    color: #ea4949;
}

.icon-wrapper i{
    /* display: flex; */
    /* gap: 1rem; */
    padding: 0.8rem;
    color: white;
    font-size: 30px;
}

.icon-wrapper i:hover{
    color: #4555a4;
}